Basic requirement to run this tool Download :

Notepad++ : https://notepad-plus-plus.org/downloads/
Python : https://www.python.org/downloads/
Module Required : Open PowerShell in Administrator Mode and Type

         " pip install pyrogram "
         " pip install telethon "
         " pip install tgcrypto "
         " pip install colorama "
         " pip/pkg install toilet "

---------------------------------------------------------

Step 1.Open sessions.txt File in Notepad++ and then Enter your Telegram numbers with their API ID & API HASH.

 For examples :-👇👇👇👇👇👇👇
1 1595475 3b107f3e83a3d8f043c35f1800e7188b +12694822177
2 1996344 f60ebae65219fc658b895d7129558a54 +19164314211
3 1983278 6d792ff813739be871a131c25d2b5d6b +19165736323
4 1846411 1ba5b1b46d1ff8ayefda70a9b2cbc6c0 +184789975492

Step 2.Now open login.py for making sessions.

Step 3. then move the all sessions to client folder from sessions folder.

Step 4. No need to scrape members everything will be done at same time and automatically as well.

Step 5. Now on CMD/Python/linux type these commands carefully.
		
		# bulk.py --check (for authorisation of sessions and checking)
		
		# bulk.py --continue (for adding members in bulk it will ask for the group from you want to scrape members and 
							  then your destination group to add them finally) 
							  
Step 6. run script again if it show 0 users again bcause the script will only add real and active members.
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------